apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*https://github.com/ReactiveX/RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    /*https://github.com/ReactiveX/RxAndroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
