# Dubai

./: build.gradle  settings.gradle
ImageLoader/: build.gradle
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/uroad/glidev4/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  GlideImageLoaderClient.kt  GlideV4.java  GlideV4.kt  IImageLoaderClient.java  IImageLoaderClient.kt  ProgressManager.kt
MqttClient/: build.gradle
MqttClient/src/main/: AndroidManifest.xml
MqttClient/src/main/java/com/uroad/mqtt/: IMqttCallback.kt  MQTTService.kt  SimpleMqttCallback.kt
OkHttpLib/: build.gradle
OkHttpLib/src/main/: AndroidManifest.xml
OkHttpLib/src/main/java/com/uroad/http/: HttpClient.kt  HttpOptions.kt  RetrofitClient.kt  RetrofitManager.kt
Rxjava2Lib/: build.gradle
Rxjava2Lib/src/main/: AndroidManifest.xml
Rxjava2Lib/src/main/res/values/: strings.xml
app/: android_view_抖动  bug  build.gradle  google-services.json  mapView_attributes  uroadDubai.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: operate_in.xml  operate_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: attractions_textcolor_selector.xml  button_color_selector.xml  comment_button_color_selector.xml  route_distancetextcolor_selector.xml  route_mintextcolor_selector.xml  route_rbtextcolor_selector.xml  setting_btn_textcolor_selector.xml  tab_color_selector.xml  verify_btn_textcolor_selector.xml
app/src/main/res/drawable/: background_gradient.xml  bg_button_checked.xml  bg_button_comment_default_corners_5dp.xml  bg_button_comment_enable_corners_5dp.xml  bg_button_comment_pressed_corners_5dp.xml  bg_button_comment_selector.xml  bg_button_corner_30dp.xml  bg_button_default.xml  bg_button_selector.xml  bg_calendar_corners.xml  bg_corners_3dp_grey_stroke1dp.xml  bg_corners_3dp_red_stroke1dp.xml  bg_corners_50dp.xml  bg_corners_50dp_stroke1dp.xml  bg_corners_colorb9_5dp.xml  bg_corners_f52829_50dp.xml  bg_corners_orange_3dp.xml  bg_corners_orange_4dp.xml  bg_corners_white10dp_stroke1dp.xml  bg_corners_white_10dp.xml  bg_layer_selector.xml  bg_main_top_bg.xml  bg_mapdata_busstop_selector.xml  bg_mapdata_cctv_selector.xml  bg_mapdata_dms_selector.xml  bg_mapdata_events_selector.xml  bg_mapdata_parking_selector.xml  bg_mapdata_police_selector.xml  bg_mapdata_rwis_selector.xml  bg_mapdata_weather_selector.xml  bg_navioption_attraction_selector.xml  bg_navioption_gasstation_selector.xml  bg_navioption_parking_selector.xml  bg_navioption_shopping_selector.xml  bg_photopicker_corner_2dp.xml  bg_photopicker_folder_bg.xml  bg_point_blue_10dp.xml  bg_point_red_10dp.xml  bg_progressdrawable.xml  bg_routebicycle_selector.xml  (+28 more)
app/src/main/res/layout/activity/layout/: activity_attraction.xml  activity_choice_address.xml  activity_create_password.xml  activity_details.xml  activity_event.xml  activity_eventdetail.xml  activity_favorites.xml  activity_feed_back.xml  activity_groupsdetail.xml  activity_groupsedit.xml  activity_groupsinvite.xml  activity_groupssetup.xml  activity_login.xml  activity_main.xml  activity_mapnavigation.xml  activity_more.xml  activity_navigationaddress.xml  activity_personal_information.xml  activity_phone.xml  activity_photopicker.xml  activity_photopicker_crop.xml  activity_photopicker_preview.xml  activity_pin_login.xml  activity_report.xml  activity_reportconfirm.xml  activity_reportsubmit.xml  activity_roadline.xml  activity_roadnavigation.xml  activity_routenavigation.xml  activity_scenicdetail.xml  activity_setting.xml  activity_settingaddress.xml  activity_share.xml  activity_splash.xml  activity_verify.xml  activity_verify_code.xml  activity_weather.xml  item_favorites_event.xml  item_favorites_route.xml
app/src/main/res/layout/common/layout/: activity_base.xml  activity_base_refresh.xml  e7yoo_number_edittext.xml  fragment_base.xml
app/src/main/res/layout/dialog/layout/: dialog_datetimepicker.xml  dialog_edit.xml  dialog_mappoint_detail.xml  dialog_notice.xml  dialog_sex.xml  dialog_welcome.xml
app/src/main/res/layout/fragment/layout/: fragment_main.xml  fragment_mainbanner.xml  fragment_mainfavorites.xml  fragment_mainmearme.xml  fragment_mainnotice.xml  fragment_mine.xml  fragment_mine_copy.xml  fragment_travel.xml
app/src/main/res/layout/include/layout/: content_groups_window.xml  content_main.xml  content_mainnearby.xml  content_map_weather.xml  content_maplayeroption.xml  content_mapnavigation.xml  content_mapnavigationoptions.xml  content_mapview.xml  content_roadnavigation.xml  content_routenavigation.xml  content_routepoisearch.xml  content_smartrefresh.xml  home_content_scroll.xml  home_top_collapse.xml  home_top_expand.xml  home_top_flexhead.xml  layout_empty.xml  layout_loading.xml  layout_tab.xml  travel_content_menu.xml
app/src/main/res/layout/item/layout/: item_attraction.xml  item_attraction_card.xml  item_attractionlist_card.xml  item_busstop.xml  item_busstopdetail.xml  item_calendar.xml  item_calendar_content.xml  item_calendar_norecord.xml  item_carmenreature.xml  item_cctvsnapdetail.xml  item_city_name.xml  item_directionsroute.xml  item_dmsysdetail.xml  item_events_card.xml  item_eventsdetail.xml  item_eventslist_card.xml  item_favorites_banner.xml  item_favorites_event.xml  item_favorites_route.xml  item_groupsinvite_name.xml  item_groupsinvite_user.xml  item_groupsselected.xml  item_headimage.xml  item_history_norecord.xml  item_hotellist_card.xml  item_main_banner.xml  item_messages.xml  item_navigationaddress.xml  item_navigationaddress_default.xml  item_nearmeroads.xml  item_nearmeroads_color.xml  item_nearmetab.xml  item_newsdetail.xml  item_newslist.xml  item_notice.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_time.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  key.xml  photopicker.xml  strings.xml  styles.xml  styleurl.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_path.xml
(+419 files in other folders)
