apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.uroad.dubai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*layout目录分类*/
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/common',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/item',
                    'src/main/res/layout/menu',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/include',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    signingConfigs {
        release {
            storeFile file("uroadDubai.jks")   //签名文件全路径
            storePassword "uroadDubai"
            keyAlias "uroaddubai"
            keyPassword "uroadDubai"
            //7.0使用的APK Signature Scheme v2签名方案使外部打入渠道信息会修改签名导致没办法安装 所以目前这里我们需要先禁用掉
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':UroadLib')
    implementation project(':Rxjava2Lib')
    implementation project(':OkHttpLib')
    implementation project(':ImageLoader')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.27.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.tencent.bugly:crashreport:2.8.6'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    /*filedownloader*/
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
}
