apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.uroad.dubai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*layout目录分类*/
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/common',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/item',
                    'src/main/res/layout/menu',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/include',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'uroaddubai'
            keyPassword 'uroadDubai'
            storeFile file('../uroadDubai.jks')
            storePassword 'uroadDubai'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':UroadLib')
    implementation project(':Rxjava2Lib')
    implementation project(':OkHttpLib')
    implementation project(':ImageLoader')
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
}
